# mitglieder

./: .angular-cli.json  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.MD  README.md  angular.json  default.conf  docker-compose.yml  docker.sh  docker_push  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
.github/workflows/: codeql-analysis.yml
e2e/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: #data.service.impl.ts#  app.addmember.component.css  app.addmember.component.html  app.addmember.component.ts  app.component.service.impl.ts  app.component.service.ts  app.component.spec.ts  app.component.ts  app.filter.service.impl.spec.ts  app.filter.service.impl.ts  app.filter.service.ts  app.filtertest.component.ts  app.member.detail.component.html  app.member.detail.component.spec.ts  app.member.detail.component.ts  app.member.edit.component.html  app.member.edit.component.spec.ts  app.member.edit.component.ts  app.member.service.spec.ts  app.member.service.ts  app.module.ts  app.overview.component.html  app.overview.component.ts  app.viewref.directiv.ts  data.service.impl.spec.ts  data.service.impl.ts  data.service.ts  lsb.component.html  lsb.component.ts
src/app/filter/: AbstractFilterDescriptor.ts  AgeFilterComponent.html  AgeFilterComponent.ts  AgeFilterDescriptor.ts  Filter.ts  FilterComponent.html  FilterComponent.ts  FilterModule.ts  GenderFilter.html  GenderFilter.ts  GenderFilterDescriptor.ts  StateFilterComponent.html  StateFilterComponent.ts  StateFilterDescriptor.ts  TestFilterComponent.ts  TestFilterDescriptor.ts  TextFilterComponent.html  TextFilterComponent.ts  TextFilterDescriptor.ts
src/app/model/: member-overview.ts  member.ts
src/environments/: environment.prod.ts  environment.ts
src/main/javascript/: app.js  index.html
src/main/resources/changelog/: changelog-0.9.0.xml  (+1 more)
